# Api.Gateway

./: README.md
Lab.MicroServices/: Lab.MicroServices.sln
Lab.MicroServices/Gateway/MicroServices.Gateway/: MicroServices.Gateway.csproj  Program.cs  Startup.cs
Lab.MicroServices/Gateway/MicroServices.Gateway.App/: MicroServices.Gateway.App.csproj
Lab.MicroServices/Gateway/MicroServices.Gateway.App/Builders/: RequestMessageBuilder.cs  RequestUrlBuider.cs
Lab.MicroServices/Gateway/MicroServices.Gateway.App/Interfaces/: IDispatcherService.cs  IServiceApplicationService.cs
Lab.MicroServices/Gateway/MicroServices.Gateway.App/Services/: DispatcherService.cs  ServiceApplicationService.cs
Lab.MicroServices/Notification/MicroServices.Notification/: MicroServices.Notification.csproj  Program.cs  Startup.cs
Lab.MicroServices/Notification/MicroServices.Notification.App/: MicroServices.Notification.App.csproj
Lab.MicroServices/Notification/MicroServices.Notification.App/Interfaces/: INotificationService.cs
Lab.MicroServices/Notification/MicroServices.Notification.App/Services/: EmailNotificationService.cs
Lab.MicroServices/Notification/MicroServices.Notification.Infra/: MicroServices.Notification.Infra.csproj
Lab.MicroServices/User/MicroServices.User.Domain/: MicroServices.User.Domain.csproj
Lab.Ocelot/: Lab.MicroServices.sln
Lab.Ocelot/Api.Gateway/: Program.cs  Startup.cs  appsettings.json  ocelot.json
Lab.Ocelot/Api.Ocelot/: Api.Ocelot.csproj  ocelot.json
Lab.Ocelot/Api.User/: Program.cs  Startup.cs
Lab.Ocelot/Api.User/Controllers/: ValuesController.cs
(+37 files in other folders)
