<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MicroServices.Infra.Common\MicroServices.Infra.Common.csproj" />
    <ProjectReference Include="..\MicroServices.Gateway.Domain\MicroServices.Gateway.Domain.csproj" />
  </ItemGroup>

</Project>
