<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServices.Notification.Domain\MicroServices.Notification.Domain.csproj" />
    <ProjectReference Include="..\MicroServices.Notification.Infra\MicroServices.Notification.Infra.csproj" />
  </ItemGroup>

</Project>
